spring.application.name=user-management-example

# Database configuration (Embedded)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Database configuration (Mysql)
spring.datasource.url = jdbc:mysql://demo-db:3306/demo?useSSL=false&allowPublicKeyRetrieval=true
# Username and password
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

server.port=8080
